DISCORD_TOKEN=
USERS_TO_SILENCE=
DUCK_CHANNELS=
HEART_CHANNELS=
YT_PLAYLISTS_TO_TRACK=
CHANNEL_FOR_YT_ANNOUNCEMENT=
GOOGLE_API_KEY=
TWITCH_CHANNELS_TO_TRACK=
CHANNEL_FOR_TWITCH_ANNOUNCEMENT=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
DEV_MODE=true
TIME_ASSIST_CHANNELS=
BOT_USER_ID=
VC_ANNOUNCE_CHANNELS=
BANNER_SOURCE_CHANNEL=
BANNER_FROM_EPOCH=
BANNER_UPDATE_FREQUENCY=
BANNER_BANNED_MESSAGE_AUTHORS=
ICON_FLIPPER_HOURS_START=
ICON_FLIPPER_HOURS_END=